ENV=development

#PRODUCTION ENV
#________________________
TELEGRAM_TOKEN=

GEMINI_API_KEY=

#MONGO_DB_USER=
#MONGO_DB_PASS=
#MONGO_DB_REST_URL=
#MONGO_DB_NAME=

#DEVELOPMENT ENV
#________________________
TELEGRAM_TOKEN_TEST=

